PORT = 8080
BASE_URL_FRONTEND = "http://localhost:5173"
BASE_URL_BACKEND = "http://localhost:8080"
GOOGLE_CLIENT_ID ="868535194841-km66e0hu3e9l026biuopvgvjcj9ctrn0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL="mongodb+srv://Angad1141:RealMadrid9930$@utd1141.j4n6n.mongodb.net/MovieApp"
JWT_SECRET = "secret"
JWT_TIMEOUT = "12h"
STRIPE_SECRET_KEY="sk_test_51SIlL4JmymflNNKhqzdc7FgxHZeHAifox22OYCIFf60WVryPMCfKR4puxxHq4MdUb9vb9mdM4j2WSbPtoUZsE5kR00pvbCpnIW"
TMDB_SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MTI4N2Q2MGU4MmZjODdkYmM3NmVkMGNjZjAyYjFjYSIsIm5iZiI6MTcxOTU2NDA1OS43OTksInN1YiI6IjY2N2U3NzFiZjRjNTJiMzc4YmM0Y2JlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t7s5xcWxKjiolsPpP2fJaCn9M_8P94uUz62zQcsvoqw"
GEMINI_API_KEY = "AIzaSyCPDKcGEeny600g158QP-x-COX2tDaKra8"
